{
  "name": "deliverkit-mcp",
  "mcpName": "io.github.muzimu217/DeliverKit",
  "version": "0.3.1",
  "description": "AI 交付大脑：给 Agent 用的全生态交付编排 MCP 工具，把一个产品合法打包进 Linux/Windows/苹果/鸿蒙各生态",
  "type": "module",
  "main": "dist/mcp-server/index.js",
  "types": "dist/mcp-server/index.d.ts",
  "bin": {
    "deliverkit-mcp": "dist/mcp-server/index.js",
    "deliverkit": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "npm run clean && tsc --build --force",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:runtime": "npm run build:clean && node tests/runtime/compiled-mcp-smoke.mjs",
    "test:e2e:linux": "npm run build:clean && node tests/e2e/linux-matrix.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "rm -rf dist",
    "copy:runtime-assets": "node scripts/copy-runtime-assets.mjs",
    "gen:site": "node scripts/generate-site-content.mjs",
    "promote:check": "node scripts/promote-readiness.mjs",
    "build:release": "npm run build:clean && npm run copy:runtime-assets",
    "test:tarball": "node tests/runtime/npm-tarball-smoke.mjs",
    "release:check": "npm run build:release && node scripts/release-check.mjs && npm pack --dry-run",
    "verify": "npm run lint && npm run typecheck && npm run gen:site && node scripts/check-site-drift.mjs && npm run build:release && npm test && node tests/runtime/compiled-mcp-smoke.mjs && npm run test:tarball",
    "verify:artifact": "npm run build:release && node tests/runtime/compiled-mcp-smoke.mjs && npm run test:tarball",
    "prepare": "npm run build:release"
  },
  "keywords": [
    "mcp",
    "agent",
    "packaging",
    "delivery",
    "multi-ecosystem",
    "linux",
    "windows",
    "macos",
    "harmonyos",
    "release",
    "ai",
    "claude"
  ],
  "author": "muzimu217",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/muzimu217/DeliverKit.git"
  },
  "bugs": {
    "url": "https://github.com/muzimu217/DeliverKit/issues"
  },
  "homepage": "https://github.com/muzimu217/DeliverKit#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/js-yaml": "^4.0.9",
    "commander": "^11.1.0",
    "js-yaml": "^5.2.1",
    "json5": "^2.2.3",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^8.57.1",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "src/packaging",
    "README.md",
    "LICENSE",
    "skills"
  ]
}
